# Axiom

Axiom/: pom.xml
Axiom/src/main/java/: MainApp.java
Axiom/src/main/java/controller/: InicioController.java  LoginController.java  RegistroController.java
Axiom/src/main/java/dao/: EventoDAO.java  LogActividadDAO.java  NaveDAO.java  RecursoDAO.java  RolDAO.java  TrabajoDAO.java  UsuarioDAO.java
Axiom/src/main/java/model/: Evento.java  LogActividad.java  Nave.java  Recurso.java  Rol.java  Trabajo.java  Usuario.java
Axiom/src/main/java/util/: DatosIniciales.java  HibernateUtil.java  SceneManager.java
Axiom/src/main/resources/: hibernate.cfg.xml
Axiom/src/main/resources/view/: inicio.fxml  login.fxml  registro.fxml
